spring.datasource.url=jdbc:postgresql://localhost:5432/doc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = 
org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always